{
  "name": "ava-langchain-state-machine-spec",
  "version": "0.1.11",
  "description": "State Machine Specification layer for LangGraph - declarative workflow specs with formal validation, relational accountability, and Mermaid visualization",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "build:compile": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avadisabelle/avalangstack.git",
    "directory": "@avalangstack/state-machine-spec"
  },
  "keywords": [
    "langchain",
    "langgraph",
    "state-machine",
    "specification",
    "workflow",
    "validation",
    "mermaid",
    "relational-accountability",
    "formal-verification"
  ],
  "author": "ava",
  "license": "MIT",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "ava-langchain-relational-intelligence": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "ava-langchain-relational-intelligence": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "eslint": "^8.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
